<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="838.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AddEventsController">
    <stylesheets>
        <URL value="@ajouteroffre.css" />
    </stylesheets>
   <children>
      <Label layoutX="41.0" layoutY="203.0" stylesheets="@Styles/style-AjoutOffre.css" text="Date debut" textFill="#ddd9d9">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="260.0" prefHeight="20.0" prefWidth="65.0" stylesheets="@Styles/style-AjoutOffre.css" text="Date fin" textFill="#ddd9d9">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Separator layoutX="73.0" layoutY="522.0" opacity="0.47" prefHeight="3.0" prefWidth="700.0" AnchorPane.leftAnchor="73.0" AnchorPane.topAnchor="522.0" />
      <Separator layoutX="73.0" layoutY="86.0" opacity="0.48" prefHeight="3.0" prefWidth="700.0" />
      <ScrollPane prefHeight="600.0" prefWidth="844.0">
         <content>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0" prefWidth="826.0" styleClass="mainFxmlClass">
               <children>
                  <ImageView fitHeight="628.0" fitWidth="959.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/istockphoto-865835746-612x612.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="340.0" layoutY="23.0" prefHeight="51.0" prefWidth="274.0" text="Ajouter Offres" textFill="#ddd9d9" AnchorPane.bottomAnchor="617.0" AnchorPane.leftAnchor="340.0" AnchorPane.rightAnchor="257.0" AnchorPane.topAnchor="23.0">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Label layoutX="70.0" layoutY="379.0" styleClass="fontsFxmlClass" text="Places" textFill="#0146ae">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="btnajouter" layoutX="393.0" layoutY="499.0" onAction="#addEvent" prefHeight="44.0" prefWidth="150.0" styleClass="myButton" text="Ajouter" />
                  <JFXDatePicker fx:id="txtdatedebut" defaultColor="#0146ae" layoutX="152.0" layoutY="195.0" opacity="0.63" prefHeight="31.0" prefWidth="281.0" style="-fx-border-color: white; -fx-border-radius: 20;" stylesheets="@Styles/cardoffres.css">
                     <styleClass>
                        <String fx:value="input2" />
                        <String fx:value="label1" />
                     </styleClass>
                  </JFXDatePicker>
                  <JFXDatePicker fx:id="textdatefin" accessibleText="HELP" defaultColor="#0146ae" layoutX="152.0" layoutY="250.0" opacity="0.63" prefHeight="33.0" prefWidth="281.0" style="-fx-border-color: white; -fx-border-radius: 20;" stylesheets="@Styles/cardoffres.css">
                     <styleClass>
                        <String fx:value="label1" />
                        <String fx:value="input2" />
                     </styleClass>
                  </JFXDatePicker>
                  <Separator layoutX="445.0" layoutY="125.0" opacity="0.46" orientation="VERTICAL" prefHeight="370.0" prefWidth="49.0" />
                  <JFXTextArea fx:id="txtdescrip" focusColor="#0146ae00" layoutX="512.0" layoutY="176.0" prefHeight="229.0" prefWidth="298.0" style="-fx-border-color: white; -fx-border-radius: 20;" styleClass="label1" stylesheets="@Styles/cardoffres.css" unFocusColor="#0146ae00" />
                  <Label layoutX="516.0" layoutY="145.0" styleClass="fontsFxmlClass" stylesheets="@Styles/style-AjoutOffre.css" text="Description" textFill="#0146ae">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <JFXButton layoutX="517.0" layoutY="430.0" onAction="#addimage" prefHeight="44.0" prefWidth="298.0" styleClass="myButton" text="Ajouter photo" />
                  <JFXTextField fx:id="txtname" focusColor="#0146ae" layoutX="152.0" layoutY="140.0" prefHeight="31.0" prefWidth="281.0" stylesheets="@Styles/cardoffres.css" unFocusColor="#0146ae">
                     <styleClass>
                        <String fx:value="input2" />
                        <String fx:value="label1" />
                     </styleClass>
                  </JFXTextField>
                  <JFXTextField fx:id="txtlocation" focusColor="#0146ae" layoutX="152.0" layoutY="310.0" prefHeight="31.0" prefWidth="281.0" styleClass="input2" stylesheets="@Styles/cardoffres.css" unFocusColor="#0146ae" />
                  <ImageView fx:id="img" fitHeight="150.0" fitWidth="200.0" layoutX="621.0" layoutY="527.0" pickOnBounds="true" preserveRatio="true" />
                  <Label layoutX="48.0" layoutY="163.0" styleClass="fontsFxmlClass" text="Event name" textFill="#0146ae">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txtnbrplace" focusColor="#0146ae" layoutX="152.0" layoutY="373.0" prefHeight="31.0" prefWidth="281.0" styleClass="input2" stylesheets="@Styles/cardoffres.css" unFocusColor="#0146ae" />
                  <Label layoutX="62.0" layoutY="259.0" styleClass="fontsFxmlClass" text="End date" textFill="#0146ae">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="64.0" layoutY="215.0" styleClass="fontsFxmlClass" text="Start date" textFill="#0146ae">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="63.0" layoutY="318.0" styleClass="fontsFxmlClass" text="Location" textFill="#0146ae">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
