<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: ivory;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="GUI.ModifierReclamationController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="400.0">
         <children>
            <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
            <VBox layoutX="32.0" layoutY="96.0" prefHeight="235.0" prefWidth="54.0" spacing="15.0">
               <children>
                  <Label>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label text="email" />
                  <Label text="date" />
                  <Label text="type" />
                  <Label text="message" />
               </children>
            </VBox>
            <VBox layoutX="126.0" layoutY="121.0" prefHeight="170.0" prefWidth="198.0" spacing="9.0">
               <children>
                  <TextField fx:id="tfemail" prefHeight="26.0" prefWidth="255.0" />
                  <TextField fx:id="tfdate" />
                  <ComboBox fx:id="tftype" prefHeight="26.0" prefWidth="210.0" />
                  <TextField fx:id="tfmessage" />
               </children>
            </VBox>
            <Button fx:id="btnajouter" layoutX="218.0" layoutY="305.0" mnemonicParsing="false" onAction="#ajouterreclamation" prefHeight="26.0" prefWidth="54.0" text="ajouter" />
            <ComboBox fx:id="combo_id" layoutX="126.0" layoutY="83.0" prefHeight="26.0" prefWidth="354.0" style="-fx-background-color: beige;" />
            <Label layoutX="21.0" layoutY="87.0" text="id reclamation" />
            <Button fx:id="btnajouter" layoutX="218.0" layoutY="305.0" mnemonicParsing="false" onAction="#modifierRec" prefHeight="26.0" prefWidth="98.0" style="-fx-background-color: khaki;" text="Modifier" />
         </children>
      </AnchorPane>
      <Label fx:id="label" layoutX="136.0" layoutY="130.0" minHeight="16" minWidth="69" />
      <VBox layoutX="42.0" layoutY="106.0" prefHeight="235.0" prefWidth="54.0" spacing="15.0">
         <children>
            <Label>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label text="email" />
            <Label text="date" />
            <Label text="type" />
            <Label text="message" />
         </children>
      </VBox>
      <VBox layoutX="136.0" layoutY="131.0" prefHeight="170.0" prefWidth="354.0" spacing="9.0">
         <children>
            <TextField fx:id="tfemail" prefHeight="26.0" prefWidth="255.0" style="-fx-background-color: beige;" />
            <TextField fx:id="tfdate" style="-fx-background-color: beige;" />
            <ComboBox fx:id="tftype" prefHeight="26.0" prefWidth="356.0" style="-fx-background-color: beige;" />
            <TextField fx:id="tfmessage" style="-fx-background-color: beige;" />
         </children>
      </VBox>
   </children>
</AnchorPane>
