<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="RecetteCardContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="418.0" prefWidth="290.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.RecetteCardController">
   <children>
      <VBox fx:id="box" alignment="CENTER" layoutX="69.0" layoutY="34.0" prefHeight="404.0" prefWidth="290.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="image" fitHeight="101.0" fitWidth="208.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/blog-img-4-6219334dcb702.png" />
               </image>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </ImageView>
            <Label fx:id="nom" prefHeight="65.0" prefWidth="251.0" text="" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="30" />
               </font>
            </Label>
            <Label fx:id="categorie" prefHeight="74.0" prefWidth="290.0" text="" wrapText="true">
               <font>
                  <Font name="System Bold" size="30" />
               </font>
               <padding>
                  <Insets left="20.0" right="15.0" />
               </padding>
            
           </Label>
            <Label fx:id="regime" prefHeight="65.0" prefWidth="251.0" text="02/07/2022" textAlignment="CENTER" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="30" name="System Bold"/>
                                 </font>
            </Label>
         
            <HBox prefHeight="31.0" prefWidth="278.0" spacing="5.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="S_RESIZE" />
               </cursor>
               <children>
                  <AnchorPane nodeOrientation="RIGHT_TO_LEFT" prefHeight="12.0" prefWidth="278.0">
                     <children>
                        <GridPane alignment="CENTER" layoutX="70.0" prefHeight="30.0" prefWidth="208.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.0" minWidth="10.0" prefWidth="80.0" />
                              <ColumnConstraints maxWidth="238.0" minWidth="10.0" prefWidth="98.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                             
                             
                               
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" maxHeight="-Infinity" prefHeight="15.0" prefWidth="290.0" spacing="1.0">
          
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
        
            <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="290.0" spacing="2.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="10.0" />
                  <Button mnemonicParsing="false" onMouseClicked="#delete" onMousePressed="#delete" prefHeight="25.0" prefWidth="131.0" text="Delete" />
                  <Button mnemonicParsing="false" onMouseClicked="#update" prefHeight="25.0" prefWidth="131.0" text="Update" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Label fx:id="id" disable="true" layoutX="425.0" layoutY="285.0" text="Label" />
   </children>
</AnchorPane>
