<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SignupController">
    <AnchorPane prefHeight="1080.0" prefWidth="729.0" style="-fx-background-color: #323741;" BorderPane.alignment="CENTER">
        <children>
            <ImageView fitHeight="379.0" fitWidth="601.0" layoutX="57.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../images/App%20logo.png" />
                </image>
            </ImageView>
        </children>
    </AnchorPane>
    <Hyperlink fx:id="linktoLogin" layoutX="1205.0" layoutY="986.0" onAction="#linkToLoginPage" prefHeight="34.0" prefWidth="213.0" text="Already have an account? login" />
    <TextField fx:id="emailField" layoutX="1020.0" layoutY="117.0" prefHeight="83.0" prefWidth="571.0" promptText="Email" style="-fx-border-color: #000000; -fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px;" />
    <TextField fx:id="fnameField" layoutX="1020.0" layoutY="267.0" prefHeight="61.0" prefWidth="592.0" promptText="First name" style="-fx-border-color: #000000; -fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px;" />
    <TextField fx:id="lnameField" layoutX="1016.0" layoutY="382.0" prefHeight="69.0" prefWidth="573.0" promptText="Last name" style="-fx-border-color: #000000; -fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px;" />
    <PasswordField fx:id="passwordField" layoutX="1013.0" layoutY="509.0" prefHeight="46.0" prefWidth="579.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #000000; -fx-border-width: 0px 0px 2px 0px;" />
    <ComboBox fx:id="roleCombo" layoutX="1026.0" layoutY="816.0" prefHeight="35.0" prefWidth="179.0" promptText="Role" />
    <TextField fx:id="pnField" layoutX="1009.0" layoutY="708.0" prefHeight="62.0" prefWidth="579.0" promptText="Phone Number" style="-fx-border-color: #000000; -fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px;" />
    <Button fx:id="signupbutton" layoutX="1232.0" layoutY="885.0" mnemonicParsing="false" onAction="#signupuser" prefHeight="46.0" prefWidth="127.0" style="-fx-background-color: #02a8b9;" text="Signup" textFill="WHITE">
        <font>
            <Font size="16.0" />
        </font>
    </Button>
    <TextField fx:id="ccField" layoutX="1013.0" layoutY="599.0" prefHeight="62.0" prefWidth="579.0" promptText="Country Code" style="-fx-border-color: #000000; -fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px;" />
</AnchorPane>
