<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1593.0" style="-fx-background-color: #f5f8fe;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.UsersListController">
    <children>
        <TableView fx:id="usersList" layoutX="369.0" layoutY="41.0" prefHeight="610.0" prefWidth="1206.0" stylesheets="@userslist.css">
            <columns>
                <TableColumn fx:id="userId" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="userFirstName" prefWidth="71.0" text="Nom" />
                <TableColumn fx:id="userLastName" prefWidth="95.0" text="Prénom" />
                <TableColumn fx:id="userEmail" prefWidth="192.0" text="E-mail" />
                <TableColumn fx:id="userRole" minWidth="0.0" prefWidth="134.0" text="Role" />
                <TableColumn fx:id="userCountryCode" prefWidth="105.0" text="Code pays" />
                <TableColumn fx:id="userPhoneNumber" prefWidth="188.0" text="Numéro téléphone" />
                <TableColumn fx:id="userBanStatus" prefWidth="147.0" text="Status de ban" />
            <TableColumn fx:id="userProfilePicture" minWidth="0.0" prefWidth="180.0" text="Photo de profile" />
            </columns>
        </TableView>
      <Button fx:id="banUserButton" layoutX="607.0" layoutY="838.0" mnemonicParsing="false" onAction="#banselectedUser" prefHeight="66.0" prefWidth="156.0" style="-fx-background-color: #B80F0A; -fx-background-radius: 15;" text="Ban" textFill="WHITE">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <Button fx:id="banUserButton1" layoutX="1091.0" layoutY="830.0" mnemonicParsing="false" onAction="#unbanselectedUser" prefHeight="66.0" prefWidth="156.0" style="-fx-background-color: #4C9A2A; -fx-background-radius: 15;" text="Débannir" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Button fx:id="NextPage" layoutX="1104.0" layoutY="694.0" mnemonicParsing="false" onAction="#LinkToNextPage" prefHeight="0.0" prefWidth="42.0" style="-fx-background-image: ..\images\icons8-next-page-100.png; -fx-background-color: Transparent;" />
      <Button fx:id="PreviousPage" layoutX="628.0" layoutY="694.0" mnemonicParsing="false" onAction="#LinkPreviousPage" prefHeight="0.0" prefWidth="48.0" style="-fx-background-color: Transparent;">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <VBox layoutX="-1.0" layoutY="-1.0" prefHeight="1000.0" prefWidth="347.0" style="-fx-background-color: #0f2b44;">
         <children>
            <Pane prefHeight="80.0" prefWidth="287.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="100.0" prefWidth="58.0" />
                  <ImageView fitHeight="48.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-select-users-100.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Hyperlink prefHeight="48.0" prefWidth="178.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #42b9be;" text="List d'utilisateurs" textFill="WHITE">
                     <font>
                        <Font name="Consolas" size="16.0" />
                     </font>
                  </Hyperlink>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="100.0" prefWidth="58.0" />
                  <ImageView fitHeight="41.0" fitWidth="51.0" onMouseClicked="#GoToStatAdmin" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-combo-chart-100.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Hyperlink onAction="#LinkToStats" onMouseClicked="#GoToStatAdmin" prefHeight="48.0" prefWidth="224.0" text="Statistique" textFill="WHITE">
                     <font>
                        <Font name="Consolas" size="27.0" />
                     </font>
                  </Hyperlink>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="89.0" prefWidth="48.0" />
                  <ImageView fitHeight="60.0" fitWidth="56.0" onMouseClicked="#GoToProd" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/ic_cart.png" />
                     </image>
                  </ImageView>
                  <Hyperlink onMouseClicked="#GoToProd" prefHeight="48.0" prefWidth="224.0" style=": #42b9be;" text="Products" textFill="WHITE">
                     <font>
                        <Font name="Consolas" size="27.0" />
                     </font>
                  </Hyperlink>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <Pane prefHeight="314.0" prefWidth="335.0">
               <children>
                  <HBox layoutX="1.0" layoutY="7.0" prefHeight="100.0" prefWidth="417.0">
                     <children>
                        <Pane prefHeight="100.0" prefWidth="58.0" />
                        <ImageView fitHeight="41.0" fitWidth="51.0" onMouseClicked="#GoToCat" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/PikPng.com_grid-png-transparent_2646969.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Hyperlink onMouseClicked="#GoToCat" prefHeight="48.0" prefWidth="224.0" text="Category" textFill="WHITE">
                           <font>
                              <Font name="Consolas" size="27.0" />
                           </font>
                        </Hyperlink>
                     </children>
                  </HBox>
                  <HBox layoutX="-2.0" layoutY="86.0" prefHeight="100.0" prefWidth="417.0">
                     <children>
                        <Pane prefHeight="100.0" prefWidth="58.0" />
                        <ImageView fitHeight="41.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pngegg.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Hyperlink onAction="#GoToEx" prefHeight="48.0" prefWidth="224.0" text="Exercices" textFill="WHITE">
                           <font>
                              <Font name="Consolas" size="27.0" />
                           </font>
                        </Hyperlink>
                     </children>
                  </HBox>
                  <HBox layoutX="-11.0" layoutY="163.0" prefHeight="100.0" prefWidth="417.0">
                     <children>
                        <Pane prefHeight="100.0" prefWidth="58.0" />
                        <ImageView fitHeight="41.0" fitWidth="51.0" onMouseClicked="#GoToResp" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/PikPng.com_categories-png_5410770.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Hyperlink onMouseClicked="#GoToResp" prefHeight="48.0" prefWidth="224.0" text="Respond" textFill="WHITE">
                           <font>
                              <Font name="Consolas" size="27.0" />
                           </font>
                        </Hyperlink>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <HBox prefHeight="0.0" prefWidth="689.0">
               <children>
                  <Pane prefHeight="77.0" prefWidth="44.0" />
                  <ImageView fitHeight="40.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-logout-100.png" />
                     </image>
                  </ImageView>
                  <Hyperlink onAction="#logout" prefHeight="48.0" prefWidth="184.0" text="Se déconnecter" textFill="WHITE">
                     <font>
                        <Font name="Consolas" size="22.0" />
                     </font>
                  </Hyperlink>
               </children>
            </HBox>
         </children>
      </VBox>
    </children>
</AnchorPane>
