<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="810.0" prefWidth="1315.0" style="-fx-background-color: ivory;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ReponseController">
   <children>
      <TableView fx:id="tabrep" layoutX="335.0" layoutY="180.0" prefHeight="194.0" prefWidth="630.0">
        <columns>
          <TableColumn fx:id="tfmail" prefWidth="100.79999542236328" text="Email" />
          <TableColumn fx:id="tfdate" prefWidth="79.20001220703125" text="Date" />
            <TableColumn fx:id="tftype" prefWidth="65.60003662109375" text="Type" />
            <TableColumn fx:id="tfmessage" prefWidth="171.199951171875" text="Message" />
            <TableColumn fx:id="tf_reponse" prefWidth="99.19998168945312" text="Repondre" />
            <TableColumn fx:id="tfidrec" prefWidth="96.00006103515625" text="id_reclamation" />
        </columns>
      </TableView>
      <Pane layoutX="327.0" layoutY="68.0" prefHeight="5.0" prefWidth="986.0" style="-fx-background-color: black;" />
      <Text layoutX="374.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reponse">
         <font>
            <Font name="Bauhaus 93" size="26.0" />
         </font>
      </Text>
      <ImageView fx:id="fpdf" fitHeight="62.0" fitWidth="52.0" layoutX="894.0" layoutY="88.0" onMouseClicked="#boutonpdf" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/833px-PDF_file_icon.svg.png" />
         </image>
      </ImageView>
      <ImageView fx:id="addreponse" fitHeight="63.0" fitWidth="62.0" layoutX="443.0" layoutY="98.0" onMouseClicked="#ajouterReponse" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/Green-Add-Button-PNG-Pic.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="62.0" fitWidth="62.0" layoutX="540.0" layoutY="100.0" onMouseClicked="#modifierReponse" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/2040995.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="70.0" layoutX="619.0" layoutY="99.0" onMouseClicked="#supprimerReponse" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/téléchargement%20(3).png" />
         </image>
      </ImageView>
      <VBox layoutX="-2.0" layoutY="-16.0" prefHeight="830.0" prefWidth="335.0" style="-fx-background-color: #0f2b44;">
         <children>
            <Pane prefHeight="80.0" prefWidth="287.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="100.0" prefWidth="58.0" />
                  <ImageView fitHeight="48.0" fitWidth="40.0" onMouseClicked="#GoToUserListAdmin" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-select-users-100.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Hyperlink onAction="#GoToUserListAdmin" onMouseClicked="#GoToUserListAdmin" prefHeight="48.0" prefWidth="178.0" text="Users List" textFill="WHITE">
                     <font>
                        <Font name="Consolas" size="27.0" />
                     </font>
                  </Hyperlink>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="100.0" prefWidth="58.0" />
                  <ImageView fitHeight="41.0" fitWidth="51.0" onMouseClicked="#GoToStatAdmin" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-combo-chart-100.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Hyperlink onMouseClicked="#GoToStatAdmin" prefHeight="48.0" prefWidth="224.0" text="Stats" textFill="WHITE">
                     <font>
                        <Font name="Consolas" size="27.0" />
                     </font>
                  </Hyperlink>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="89.0" prefWidth="48.0" />
                  <ImageView fitHeight="60.0" fitWidth="56.0" onMouseClicked="#GoToProd" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/ic_cart.png" />
                     </image>
                  </ImageView>
                  <Hyperlink onMouseClicked="#GoToProd" prefHeight="48.0" prefWidth="224.0" style=": #42b9be;" text="Products" textFill="WHITE">
                     <font>
                        <Font name="Consolas" size="27.0" />
                     </font>
                  </Hyperlink>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <Pane prefHeight="314.0" prefWidth="335.0">
               <children>
                  <HBox layoutX="1.0" layoutY="7.0" prefHeight="100.0" prefWidth="417.0">
                     <children>
                        <Pane prefHeight="100.0" prefWidth="58.0" />
                        <ImageView fitHeight="41.0" fitWidth="51.0" onMouseClicked="#GoToCat" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/PikPng.com_grid-png-transparent_2646969.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Hyperlink onMouseClicked="#GoToCat" prefHeight="48.0" prefWidth="224.0" text="Category" textFill="WHITE">
                           <font>
                              <Font name="Consolas" size="27.0" />
                           </font>
                        </Hyperlink>
                     </children>
                  </HBox>
                  <HBox layoutX="-2.0" layoutY="86.0" prefHeight="100.0" prefWidth="417.0">
                     <children>
                        <Pane prefHeight="100.0" prefWidth="58.0" />
                        <ImageView fitHeight="41.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pngegg.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Hyperlink prefHeight="48.0" prefWidth="224.0" text="Exercices" textFill="WHITE">
                           <font>
                              <Font name="Consolas" size="27.0" />
                           </font>
                        </Hyperlink>
                     </children>
                  </HBox>
                  <HBox layoutY="168.0" prefHeight="100.0" prefWidth="417.0">
                     <children>
                        <Pane prefHeight="100.0" prefWidth="58.0" />
                        <ImageView fitHeight="32.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/PikPng.com_categories-png_5410770.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Hyperlink prefHeight="50.0" prefWidth="188.0" style="-fx-border-color: #42b9be; -fx-border-width: 0 0 1 0;" text="Respond" textFill="WHITE">
                           <font>
                              <Font name="Consolas" size="27.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="10.0" />
                           </HBox.margin>
                        </Hyperlink>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="77.0" prefWidth="44.0" />
                  <ImageView fitHeight="40.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-logout-100.png" />
                     </image>
                  </ImageView>
                  <Hyperlink prefHeight="48.0" prefWidth="184.0" text="Logout" textFill="WHITE">
                     <font>
                        <Font name="Consolas" size="27.0" />
                     </font>
                  </Hyperlink>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
